.btn
  @extend %outset
  font-size: 1em
  line-height: 1em
  text-align: center
  text-transform: uppercase
  color: $button-text-color
  background: $button-background-color
  border-color: $button-border-color
  padding: $button-padding
  position: relative

  &:hover
    background: $button-background-hover-color

  &:active
    background: $button-background-hover-color
    +outset-hover

  &:focus
    box-shadow: 0 0 0 2px white, 0 0 0 3px rgba($color-blue, 0.5)

label.btn
  padding: $label-button-padding

.btn-group
  @extend %outset
  @extend .flex-row
  background: $button-border-color
  border-color: $button-border-color


  .btn
    @extend .flex-grow
    padding-left: 0
    padding-right: 0
    border: none

    & + input + .btn, & + .btn
      border-left: 1px solid $button-border-color

    &:active
      margin-bottom: -1px

  input:checked + label, .btn.selected
    background: $color-green
    color: white
    text-shadow: 0 0 4px $color-dark-green
