$color-grey-extra-light: #f7f7f7 !default
$color-grey-super-light: #f0f0f0 !default
$color-grey-very-light: #dcdcdc !default
$color-grey-light: #d3d3d3 !default
$color-grey-medium-light: #a5a5a5 !default
$color-grey: #848484 !default
$color-grey-medium-dark: #797979 !default
$color-grey-dark: #555 !default
$color-grey-very-dark: #333 !default
$color-grey-super-dark: #212121 !default

$color-green: #b2c500 !default
$color-dark-green: darken(desaturate($color-green, 40%), 20%) !default
$color-red: #eb212e !default
$color-blue: #0ab2ff !default
$color-orange: #eb9230 !default

$padding: 1em !default
$quarter-padding: $padding / 4 !default
$half-padding: $padding / 2 !default
$double-padding: $padding * 2 !default
$quadruple-padding: $padding * 4 !default

$button-padding: $quarter-padding $half-padding !default
$label-button-padding: $quarter-padding $half-padding !default
$button-border-color: $color-grey-light
$button-background-color: white
$button-background-hover-color: $color-grey-super-light
$button-text-color: $color-grey

$input-padding: $quarter-padding $half-padding !default
$input-border-color: $color-grey-light
$input-background-color: white
$input-background-alternate-color: $color-grey-super-light
$input-text-color: $color-grey-dark
$input-placeholder-color: $color-grey

$font-icon: 'FontAwesome' !default
$font-interface: 'Lato', 'Helvetica', 'Helvetica Neue', 'Arial' !default
