.file-input
  progress
    width: 100%
    display: none

  input[type="file"]
    opacity: 0
    z-index: 3
    margin: 0
    height: 100%
    width: 100%
    cursor: pointer
    +absolute(0,0,0,0)

  .file-container
    @extend %inset
    background: $input-background-color
    border-color: $input-border-color
    position: relative
    height: auto
    min-height: 100px

    button
      z-index: 3
      @extend .btn
      +absolute(4px,initial,initial,4px)

      span
        display: none

      &:before
        content: '\f00d'
        font-family: $font-icon

    label
      display: block
      +absolute(0,0,0,0)

    .preview
      min-height: 100px
      max-height: 220px
      overflow: hidden
      position: relative

      pre
        font-size: 0.6em

      img
        position: relative
        z-index: 2
        margin: 0 auto
        max-width: 600px
        max-height: 220px
        display: block

      &:empty
        &:before
          content: '\f030'
          font-family: $font-icon
          font-size: 4em
          color: $input-border-color
          +absolute(50%, 50%)
          +transform(translate(-50%, -50%))

        + button
          display: none

  .meta
    @extend .flex-row
    margin-top: $quarter-padding

    > *
      overflow: hidden
      white-space: nowrap
      line-height: 1.4em
      text-overflow: ellipsis
      +flex(1 1 auto)

      &.name:not(:empty):before
        content: '\f1c5'
        font-family: $font-icon
        margin-right: $quarter-padding

      &.size
        text-align: right

      &.dimensions
        text-align: center

  .versions
    @extend .flex-row
    width: auto
    margin-top: $quarter-padding
    margin-left: -$quarter-padding
    margin-right: -$quarter-padding

    .version
      position: relative
      padding: $quarter-padding
      +flex(1 1 33.33%)

      .version-meta
        margin-bottom: $quarter-padding
        .version-size
          color: $color-grey
          margin-left: $quarter-padding

          &:before
            content: '('

          &:after
            content: ')'

      canvas
        margin-top: $quarter-padding
        max-width: 100%

      button
        @extend .btn
        float: right

  &.loading
    input[type="file"], label
      display: none

    progress
      display: block

.version-editor
  background: $input-background-color
  border: 1px solid $input-border-color
  box-shadow: 0 2px 4px 2px rgba(0,0,0,0.1)
  padding: $half-padding
  text-align: center
  max-width: 80vw
  z-index: 10
  +fixed(50%, 50%)
  +transform(translate(-50%, -50%))

  .version-preview
    position: relative
    overflow: hidden
    display: inline-block
    img
      display: block
      max-width: 100%
      max-height: 60vh
      cursor: crosshair

    .version-box
      position: absolute
      border: 1px solid $color-blue
      box-shadow: 0 0 0 1000px rgba(0,0,0,0.3)

      &:before
        content: ''
        pointer-events: none
        border-top: 1px dotted $color-grey
        border-bottom: 1px dotted $color-grey
        +absolute(33%, 0, 33%, 0)

      &:after
        content: ''
        pointer-events: none
        border-left: 1px dotted $color-grey
        border-right: 1px dotted $color-grey
        +absolute(0, 33%, 0, 33%)

      .drag-box
        cursor: grab
        +absolute(0,0,0,0)

        &:active
          cursor: grabbing

      .top-left-handle,
      .top-right-handle,
      .bottom-right-handle,
      .bottom-left-handle
        background: $color-blue
        +box(4px)
        +absolute

        &:before
          content: ''
          +box(12px)
          +absolute(-4px, -4px)

      .top-left-handle, .top-right-handle
        top: -2px

      .bottom-left-handle, .bottom-right-handle
        bottom: -2px

      .top-left-handle, .bottom-left-handle
        left: -2px

      .top-right-handle, .bottom-right-handle
        right: -2px

      .top-left-handle, .bottom-right-handle
        cursor: nwse-resize

      .top-right-handle, .bottom-left-handle
        cursor: nesw-resize

  .actions
    @extend .btn-group
    margin-top: $half-padding

    button
      @extend .btn
