=flex-display()
  display: inline-table
  display: -ms-flexbox
  display: -webkit-flex
  display: -webkit-box
  display: -moz-box
  display: box
  display: flexbox
  display: flex

=flex-direction($direction: column)
  @if $direction == column
    -webkit-box-orient: vertical
    -webkit-box-direction: $direction
    -moz-box-orient: vertical
    -moz-box-direction: $direction
    box-orient: vertical
    box-direction: $direction
  @else
    -webkit-box-orient: horizontal
    -webkit-box-direction: $direction
    -moz-box-orient: horizontal
    -moz-box-direction: $direction
    box-orient: horizontal
    box-direction: $direction

  -ms-flex-direction: $direction
  -moz-flex-direction: $direction
  -webkit-flex-direction: $direction
  flex-direction: $direction

=flex-justify($justify: flex-start)
  -webkit-box-pack: $justify
  -moz-box-pack: $justify
  -ms-flex-pack: $justify
  -webkit-justify-content: $justify
  justify-content: $justify

=flex-align($align: baseline)
  -webkit-box-align: $align
  -moz-box-align: $align
  -ms-flex-align: $align
  -ms-align-items: $align
  -webkit-align-items: $align
  align-items: $align

=flex-wrap($wrap: nowrap)
  -webkit-flex-wrap: $wrap
  -ms-flex-wrap: $wrap
  flex-wrap: $wrap

=flex-basis($basis: auto)
  -webkit-flex-basis: $basis
  flex-basis: $basis

=flex-order($order)
  -webkit-order: $order
  -ms-order: $order
  order: $order

=flex($flex:1 1 0)
  display: table-cell
  -webkit-box-flex: $flex
  -moz-box-flex: $flex
  -webkit-flex: $flex
  -ms-flex: $flex
  flex: $flex

%flex-container
  +flex-display
  width: 100%
  height: 100%

.flex-row
  @extend %flex-container
  +flex-direction(row)

.flex-column
  @extend %flex-container
  +flex-direction(column)

.flex-grow
  +flex(1 1 0)
