.image-input
  progress
    width: 100%
    display: none

  input[type="file"]
    opacity: 0
    z-index: 3
    margin: 0
    height: 100%
    width: 100%
    cursor: pointer
    +absolute(0,0,0,0)

  .image-container
    background: white
    border: 1px solid $color-grey-light
    position: relative
    height: auto
    min-height: 100px

    button
      z-index: 3
      @extend .btn
      +absolute(4px,initial,initial,4px)

      span
        display: none

      &:before
        content: '\f00d'
        font-family: $font-icon

    label
      display: block
      +absolute(0,0,0,0)

    .preview
      min-height: 100px
      max-height: 220px
      overflow: hidden
      position: relative

      pre
        font-size: 0.6em

      img
        position: relative
        z-index: 2
        margin: 0 auto
        max-width: 220px
        max-height: 220px
        display: block

      &:empty
        &:before
          content: '\f030'
          font-family: $font-icon
          font-size: 4em
          color: $color-grey-light
          +absolute(50%, 50%)
          +transform(translate(-50%, -50%))

        + button
          display: none

  .meta
    @extend .flex-row
    margin-top: $quarter-padding

    > *
      overflow: hidden
      white-space: nowrap
      line-height: 1.4em
      text-overflow: ellipsis
      +flex(1 1 auto)

      &.name:not(:empty):before
        content: '\f1c5'
        font-family: $font-icon
        margin-right: $quarter-padding

      &.size
        text-align: right

      &.dimensions
        text-align: center

  &.loading
    input[type="file"], label
      display: none

    progress
      display: block
