*:focus
  outline: none

*::-moz-focus-inner,
*::-moz-focus-outer
  border: 0

input, textarea, select
  font-size: 1em
  margin-bottom: 0
  outline: 0
  +appearance(none)

  +placeholder
    color: $input-placeholder-color

input, textarea
  @extend %inset
  background: $input-background-color
  border-color: $input-border-color
  color: $input-text-color
  padding: $input-padding
  line-height: 1em
  width: 100%

input[type="checkbox"], input[type="radio"]
  opacity: 0
  z-index: -1
  +absolute(0, 0)

input[type="color"]
  cursor: pointer
  height: 2em
  padding: $quarter-padding $half-padding

input[type="range"]
  margin: 0
  padding: 0
  border: none
  background: transparent

  +range-track
    background: $input-background-color
    border-color: $input-border-color
    border-radius: 3px
    +inset
    +box(100%, 2px)

  +range-thumb
    background: $input-background-color
    border-color: $input-border-color
    border-radius: 50%
    cursor: grab
    +outset
    +box(1em)

    &:active
      cursor: grabbing

textarea
  min-height: 4em
  max-height: 10em
  line-height: 1.2em
  resize: vertical

input[type="checkbox"].boolean + label
  cursor: pointer
  font-weight: normal
  margin-bottom: 0
  margin-top: $quarter-padding

  &:before
    @extend %inset
    overflow: hidden
    background: $input-background-color
    border-color: $input-border-color
    color: white
    vertical-align: middle
    margin-right: $half-padding
    text-indent: -2em
    font-size: 0.8em
    line-height: 1.4em
    margin-top: -0.2em
    content: '\f00c'
    font-family: $font-icon

    +box-inline(1.4em)
    +transition(background-color 0.2s, border-color 0.2s, text-indent 0.3s)

input[type="checkbox"].boolean:checked + label
  &:before
    text-indent: 0.2em
    background: $color-green
    border-color: lighten($color-dark-green, 20%)
    text-shadow: 0 0 4px $color-dark-green

progress
  margin-top: $half-padding
  +appearance(none)

  +progress-bar
    background: $color-grey-super-light
    border: 1px solid $color-grey-light
    height: 6px
    border-radius: 3px

  +progress-value
    background-color: $color-blue
