@import mixins
@import classes
@import defaults
@import flex
@import buttons
@import inputs
@import select
@import markdown
@import file

html, body, input, textarea, select
  font-family: $font-interface

*
  box-sizing: border-box

.text-red
  color: $color-red

.form-actions
  font-size: 0.85em
  padding: $half-padding 0

.field
  position: relative
  font-size: 0.85em
  padding: $half-padding 0
  margin-bottom: $padding

  &.has-success
    input, textarea, .select, .btn-group, .select-multiple, .markdown-editor .toolbar, &.file .file-container
      border-color: $color-green

    .btn-group
      background: $color-green

    &.file .preview:before, .feedback-icon
      color: $color-green

    progress
      +progress-value
        background-color: $color-green

  &.has-error
    input, textarea, .select, .btn-group, .select-multiple, .markdown-editor .toolbar, &.file .file-container
      border-color: $color-red

    .btn-group
      background: $color-red

    &.file .preview:before, .feedback-icon
      color: $color-red

    &.boolean label:before
      border-color: $color-red

    progress
      +progress-value
        background-color: $color-red

  &.has-focus
    input, textarea, .select, .btn-group, .select-multiple, .markdown-editor, .file-container, &.boolean label:before
      box-shadow: 0 0 0 2px white, 0 0 0 3px rgba($color-blue, 0.5)

    &.markdown
      .btn-group, textarea
        box-shadow: none

    .btn-group input[type="checkbox"]:focus + label:before,
    .btn-group input[type="radio"]:focus + label:before,
      content: ''
      border: 1px solid $color-blue
      +absolute(0,0,0,0)

  &.has-success, &.has-error
    > label
      position: relative
      padding-left: 1.1em

      .feedback-icon
        +absolute(0.15em, 0)

      div
        display: inline-block
        margin-left: $quarter-padding

    &.boolean label
      padding-left: 0
      .feedback-icon
        display: none

    &.markdown .btn-group
      border-color: $color-grey-light
      background: $color-grey-light

  p
    font-size: 0.9em
    font-style: italic
    font-weight: 500
    color: $color-grey

    code
      font-size: 1.2em

  label
    font-weight: normal
    margin-bottom: 0

    em
      color: $color-grey

    & + p
      margin-top: 3px
      margin-bottom: $quarter-padding

    & + input, & + .controls, & + .select, & + .select-multiple, & + textarea, & + .btn-group, & + .markdown-editor
      margin-top: $quarter-padding

  &.boolean
    label + p
      margin-top: $quarter-padding
      margin-bottom: 0
